# AndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationmaster/: CameraActivity.java  MainActivity.java  MediaActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_midia.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/applicationmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
